{
	"nodes":[
		{"id":"c2b95d91725737fd","type":"group","x":680,"y":560,"width":424,"height":584,"label":"Специализации ГД"},
		{"id":"2ecb4c07929f194a","type":"group","x":-240,"y":-920,"width":380,"height":519,"label":"Виды требований"},
		{"id":"5d0b28c86510e74f","type":"group","x":1560,"y":942,"width":440,"height":400,"label":"Подходы к ГД"},
		{"id":"1434ed19838af43e","type":"group","x":760,"y":1424,"width":290,"height":376,"label":"Задачи геймдизайнера"},
		{"id":"67fd78e829c99333","type":"group","x":100,"y":1564,"width":290,"height":280,"label":"Софт скиллы гд"},
		{"id":"055650b493299a3e","type":"group","x":0,"y":1204,"width":345,"height":220,"label":"Аспекты разработки игры"},
		{"id":"a45af6cad487fe78","type":"file","file":"Требование.md","x":-740,"y":-1320,"width":404,"height":284},
		{"id":"dbd9d6a30bf212af","type":"text","text":"Что дают игры человеку:\n- Развлечение\n- Обучение\n- Тренировка\n- Работа ","x":-731,"y":1043,"width":250,"height":211},
		{"id":"741814ea869ea9bd","type":"text","text":"Feature creep","x":-262,"y":939,"width":250,"height":60},
		{"id":"127c9ef1fbe706ab","type":"text","text":"Art","x":120,"y":1224,"width":205,"height":60},
		{"id":"20b671bbe03ae266","type":"file","file":"Бизнес требование.md","x":-216,"y":-900,"width":328,"height":50},
		{"id":"930d87e3408d271d","type":"text","text":"Системный ГД - взаимодействие игрока с игровыми системами","x":700,"y":580,"width":384,"height":68},
		{"id":"b09d683020520e01","type":"text","text":"Level дизайнер - опыт игрока при взаимодействии с игровым пространством","x":700,"y":716,"width":384,"height":68},
		{"id":"9812aad7b03e645b","type":"text","text":"Combat ГД - боевые системы","x":700,"y":648,"width":384,"height":68},
		{"id":"12408f074e540ebc","type":"text","text":"Нарративный дизайнер - события и повествование","x":700,"y":784,"width":384,"height":68},
		{"id":"0c2fa3c526915ef6","type":"text","text":"Квест дизайнер - задания перед игроком","x":700,"y":852,"width":384,"height":68},
		{"id":"eb84c49e66934c01","type":"text","text":"Художник по окружению","x":1166,"y":716,"width":384,"height":68},
		{"id":"5ef67933413786ef","type":"text","text":"UX ГД - опыт взаимодействия с управлением и ощущениями","x":700,"y":1056,"width":384,"height":68},
		{"id":"736ee8799ec8a0e9","type":"text","text":"Dev","x":120,"y":1284,"width":205,"height":60},
		{"id":"384491661fb6ce4f","type":"text","text":"Narrative","x":120,"y":1344,"width":205,"height":60},
		{"id":"ad94e0761e19579b","type":"text","text":"Технический ГД - импорт данных в движок","x":700,"y":920,"width":384,"height":68},
		{"id":"0c4ebce4dc7722cf","type":"text","text":"Баланс ГД - экономика, прогрессия (числовая)","x":700,"y":988,"width":384,"height":68},
		{"id":"068c13bc1407402f","type":"text","text":"Анализ других игр","x":120,"y":1584,"width":250,"height":60},
		{"id":"df89aa0f541dc5d5","type":"text","text":"Проектирование игрового опыта","x":780,"y":1444,"width":250,"height":68},
		{"id":"eee9255f2548d639","type":"text","text":"Управление людьми / Организация работы","x":120,"y":1644,"width":250,"height":60},
		{"id":"402afbaf0908088a","type":"text","text":"Умение принимать и давать фидбек","x":120,"y":1704,"width":250,"height":60},
		{"id":"0abfca740ff25f85","type":"text","text":"Проактивность","x":120,"y":1764,"width":250,"height":60},
		{"id":"6590991b79af4ef0","type":"text","text":"Прототип","x":1160,"y":1484,"width":250,"height":68},
		{"id":"e93c003522a98756","type":"text","text":"Генерация и проверка идей через прототипы","x":780,"y":1512,"width":250,"height":68},
		{"id":"4ffe8b61843848a8","type":"text","text":"Работа с документацией","x":780,"y":1576,"width":250,"height":68},
		{"id":"a96eaf3a9c846554","type":"text","text":"Сопровождение фичей и систем","x":780,"y":1644,"width":250,"height":68},
		{"id":"b49ef41016a8a9c6","type":"text","text":"Взаимодействие с создателями контента","x":780,"y":1712,"width":250,"height":68},
		{"id":"a5383a9b6def442b","type":"text","text":"Blue Sky - дизайн без ограничений","x":1580,"y":962,"width":400,"height":60},
		{"id":"cbad80c1854ea492","type":"text","text":"Slow Boil - изучение, а затем созревание идей","x":1580,"y":1022,"width":400,"height":60},
		{"id":"b9565e8340513e1b","type":"text","text":"Механика - игра без упора на сценарий","x":1580,"y":1082,"width":400,"height":60},
		{"id":"b0dc672b7a47fc10","type":"text","text":"MDA - ","x":1580,"y":1142,"width":400,"height":60},
		{"id":"52924b558ff4c32b","type":"text","text":"IP - интел. собств-ть","x":1580,"y":1202,"width":400,"height":60},
		{"id":"dc137542379e8ff3","type":"file","file":"Функциональное требование.md","x":-216,"y":-680,"width":328,"height":100},
		{"id":"38d80576a7096eec","type":"text","text":"История - упор на сценарий","x":1580,"y":1262,"width":400,"height":60},
		{"id":"20309ff988e48525","type":"file","file":"Пользовательское требование.md","x":-214,"y":-821,"width":326,"height":101},
		{"id":"7c6bc67f3958957a","type":"file","file":"Attachments/Виды требований.png","x":40,"y":-1500,"width":752,"height":513},
		{"id":"a01f9858604576f9","type":"file","file":"Attachments/Связи между разными типами требований.png","x":792,"y":-1500,"width":798,"height":513},
		{"id":"ca6cd6e21da7634f","type":"text","text":"Требование к внешним интерфейсам","x":416,"y":-320,"width":250,"height":75},
		{"id":"56a9d6f30a5b1e06","type":"text","text":"Vision and Scope document","x":-835,"y":-900,"width":250,"height":101},
		{"id":"c858ea5d9c256b60","type":"text","text":"User Requirements document","x":-836,"y":-740,"width":250,"height":101},
		{"id":"bb05ec9f7fafa764","type":"text","text":"Software Requirements Specification (SRS)","x":-836,"y":-578,"width":250,"height":101},
		{"id":"05a25668aecb4cbc","type":"text","text":"Качественные характеристики","x":416,"y":-439,"width":250,"height":75},
		{"id":"4d87de95b3ec2ea9","type":"file","file":"Системное требование.md","x":402,"y":-627,"width":326,"height":100},
		{"id":"be79ba7afa0a8275","type":"file","file":"Нефункциональное требование.md","x":-216,"y":-527,"width":328,"height":88},
		{"id":"318c94b655e69a3e","type":"text","text":"Ограничения","x":-200,"y":-380,"width":250,"height":60},
		{"id":"d15acff88c1410b6","type":"text","text":"При добавлении нового требования задается вопрос \"соответствует ли фича бизнес требованиям?\"\n- Да - она включается в документ\n- Нет - она откладывается или убивается\n- Нет, но должна - идет оценка кпд фичи, если ее взять в работу","x":-841,"y":-208,"width":505,"height":208},
		{"id":"e6085ba72f35150f","type":"file","file":"Фича.md","x":-214,"y":-295,"width":400,"height":50},
		{"id":"68cc4bfebac163bd","type":"text","text":"Продуктовые требования - описывают систему, которую разрабатываем.","x":-1480,"y":-603,"width":250,"height":120},
		{"id":"31971a00323dd8ae","type":"text","text":"Проектные требования - вспомогательные вещи, нужные для создания и продажи продукта","x":-1355,"y":-821,"width":250,"height":120},
		{"id":"b72bae4ee92798a8","type":"text","text":"Project Management Plan","x":-1304,"y":-1032,"width":250,"height":60},
		{"id":"e909ea994e281c27","type":"text","text":"3С design - Camera, Control, Character","x":223,"y":580,"width":250,"height":60}
	],
	"edges":[
		{"id":"73ab43d947e9fb3e","fromNode":"a45af6cad487fe78","fromSide":"right","toNode":"7c6bc67f3958957a","toSide":"left"},
		{"id":"52c7fa055c28b3fe","fromNode":"b09d683020520e01","fromSide":"right","toNode":"eb84c49e66934c01","toSide":"left"},
		{"id":"31060a6fbd621a2d","fromNode":"e93c003522a98756","fromSide":"right","toNode":"6590991b79af4ef0","toSide":"left"},
		{"id":"82a3ea183af309d9","fromNode":"dc137542379e8ff3","fromSide":"left","toNode":"bb05ec9f7fafa764","toSide":"right","label":"входит в"},
		{"id":"8ce9dd4f1d88aac3","fromNode":"a45af6cad487fe78","fromSide":"right","toNode":"2ecb4c07929f194a","toSide":"top"},
		{"id":"12fbc6e996fd1644","fromNode":"be79ba7afa0a8275","fromSide":"right","toNode":"05a25668aecb4cbc","toSide":"left","label":"включает"},
		{"id":"0e355c92f0134e29","fromNode":"be79ba7afa0a8275","fromSide":"left","toNode":"bb05ec9f7fafa764","toSide":"right","label":"входит в"},
		{"id":"4ef9a5f35f290e03","fromNode":"be79ba7afa0a8275","fromSide":"right","toNode":"ca6cd6e21da7634f","toSide":"left","label":"включает"},
		{"id":"2233495b2d526c66","fromNode":"20b671bbe03ae266","fromSide":"left","toNode":"56a9d6f30a5b1e06","toSide":"right"},
		{"id":"f95313ef88a93159","fromNode":"20309ff988e48525","fromSide":"left","toNode":"c858ea5d9c256b60","toSide":"right"},
		{"id":"6a3023230d6a4eeb","fromNode":"be79ba7afa0a8275","fromSide":"right","toNode":"4d87de95b3ec2ea9","toSide":"left","label":"включает"},
		{"id":"b790cb42cd637832","fromNode":"bb05ec9f7fafa764","fromSide":"left","toNode":"68cc4bfebac163bd","toSide":"bottom","label":"содержат"},
		{"id":"bde4d41bbcf20017","fromNode":"bb05ec9f7fafa764","fromSide":"left","toNode":"31971a00323dd8ae","toSide":"bottom","label":"не содержат"},
		{"id":"7fc0d07e277649b8","fromNode":"31971a00323dd8ae","fromSide":"top","toNode":"b72bae4ee92798a8","toSide":"bottom"}
	]
}