{
	"nodes":[
		{"id":"f148c46d42e553c5","type":"group","x":-140,"y":-200,"width":1380,"height":190,"label":"Programming, UI"},
		{"id":"5ea6daa7b824fa11","x":-174,"y":240,"width":945,"height":100,"type":"group","label":"Gamedesign"},
		{"id":"c4f1329c0d4a580a","type":"text","text":"Код фичи","x":313,"y":71,"width":135,"height":60,"color":"5"},
		{"id":"90c4a14ef0884309","type":"text","text":"Фикс","x":580,"y":-180,"width":180,"height":60},
		{"id":"d70bec89e972d969","type":"text","text":"Разработка","x":80,"y":-90,"width":160,"height":60},
		{"id":"e27f9ffa6ea03b5a","type":"text","text":"Код ревью","x":300,"y":-90,"width":160,"height":60},
		{"id":"bae1c1905b6ad941","type":"text","text":"Документация по методам, компонентам","x":340,"y":-340,"width":240,"height":69,"color":"3"},
		{"id":"f548ff86d92219f2","type":"text","text":"Документы","x":800,"y":-430,"width":160,"height":60,"color":"3"},
		{"id":"5930a7402c3e2325","type":"text","text":"Код","x":800,"y":-370,"width":160,"height":60,"color":"5"},
		{"id":"dfb3f554cc9c7cdb","type":"text","text":"Рефактор","x":800,"y":-90,"width":180,"height":60},
		{"id":"67cae4131adaed5f","type":"text","text":"Баг репорт","x":598,"y":60,"width":145,"height":60,"color":"3"},
		{"id":"8880af22123a000c","type":"text","text":"Тестирование","x":580,"y":-90,"width":180,"height":60},
		{"id":"da3226468f0e897e","type":"text","text":"Этапы","x":800,"y":-310,"width":160,"height":60},
		{"id":"d0193aeac59dac78","type":"text","text":"Описание системы, механики, метода, компонента","x":-120,"y":-340,"width":304,"height":69,"color":"3"},
		{"id":"2f16771aee60fa1b","type":"text","text":"ТЗ","x":-120,"y":-90,"width":149,"height":60},
		{"id":"c2bffe74219a44d9","type":"text","text":"Реализовано","x":1020,"y":-90,"width":180,"height":60},
		{"id":"d34bcd931a0e3890","x":-154,"y":260,"width":126,"height":60,"type":"text","text":"Концепт"},
		{"id":"0189707de252d7a5","type":"text","text":"GDD","x":20,"y":260,"width":98,"height":60},
		{"id":"3df7c20b8dc7b901","type":"text","text":"Разработка прототипа","x":160,"y":260,"width":148,"height":60},
		{"id":"18b17c164998d86f","type":"text","text":"Контент разработка","x":540,"y":260,"width":211,"height":60},
		{"id":"2c75349b4711b3d0","type":"text","text":"Плейтесты","x":360,"y":260,"width":142,"height":60},
		{"id":"f57229db4553a1ce","type":"text","text":"Запрос","x":1480,"y":-640,"width":160,"height":60},
		{"id":"14b8d7445bd87b4f","type":"text","text":"Описание механики, мотивации игроков, KPI(цели)","x":1398,"y":-840,"width":325,"height":120},
		{"id":"a7e45e6447b414d3","x":1436,"y":-490,"width":250,"height":60,"type":"text","text":"Участники"},
		{"id":"3d088107a1eadcaa","x":1806,"y":-641,"width":250,"height":60,"type":"text","text":"Эпик в беклог"}
	],
	"edges":[
		{"id":"afc2de9e53e7049b","fromNode":"2f16771aee60fa1b","fromSide":"right","toNode":"d70bec89e972d969","toSide":"left"},
		{"id":"007307916654a10a","fromNode":"d70bec89e972d969","fromSide":"right","toNode":"e27f9ffa6ea03b5a","toSide":"left"},
		{"id":"262b6e55a4bafd50","fromNode":"e27f9ffa6ea03b5a","fromSide":"right","toNode":"8880af22123a000c","toSide":"left"},
		{"id":"74aa903b455080db","fromNode":"8880af22123a000c","fromSide":"right","toNode":"dfb3f554cc9c7cdb","toSide":"left"},
		{"id":"caccc976a0d84e5d","fromNode":"8880af22123a000c","fromSide":"top","toNode":"90c4a14ef0884309","toSide":"bottom"},
		{"id":"d4010cfce0a0c356","fromNode":"90c4a14ef0884309","fromSide":"left","toNode":"8880af22123a000c","toSide":"left"},
		{"id":"785cb40a857a7157","fromNode":"d70bec89e972d969","fromSide":"top","toNode":"bae1c1905b6ad941","toSide":"bottom","color":"3"},
		{"id":"0408baa3300b1c2f","fromNode":"8880af22123a000c","fromSide":"bottom","toNode":"67cae4131adaed5f","toSide":"top","color":"3"},
		{"id":"b02e870c1a01fef9","fromNode":"90c4a14ef0884309","fromSide":"left","toNode":"bae1c1905b6ad941","toSide":"bottom","color":"3"},
		{"id":"99548f6c7c1d61e8","fromNode":"2f16771aee60fa1b","fromSide":"top","toNode":"d0193aeac59dac78","toSide":"bottom","color":"3"},
		{"id":"f24dd42b630cd3a7","fromNode":"d70bec89e972d969","fromSide":"bottom","toNode":"c4f1329c0d4a580a","toSide":"left","color":"5"},
		{"id":"d6c077d204f4e1ee","fromNode":"e27f9ffa6ea03b5a","fromSide":"bottom","toNode":"c4f1329c0d4a580a","toSide":"top","color":"5"},
		{"id":"c50a5e8a1d5280d3","fromNode":"90c4a14ef0884309","fromSide":"left","toNode":"c4f1329c0d4a580a","toSide":"right","color":"5"},
		{"id":"ce8f76a79d30245a","fromNode":"d0193aeac59dac78","fromSide":"right","toNode":"bae1c1905b6ad941","toSide":"left","color":"3","label":"включает"},
		{"id":"84a704742b819d80","fromNode":"e27f9ffa6ea03b5a","fromSide":"top","toNode":"bae1c1905b6ad941","toSide":"bottom","color":"3"},
		{"id":"ee5002239f14187b","fromNode":"dfb3f554cc9c7cdb","fromSide":"right","toNode":"c2bffe74219a44d9","toSide":"left"},
		{"id":"cd28e2f925b43bdf","fromNode":"2c75349b4711b3d0","fromSide":"bottom","toNode":"3df7c20b8dc7b901","toSide":"bottom"},
		{"id":"371114929e4e7bf6","fromNode":"3df7c20b8dc7b901","fromSide":"right","toNode":"2c75349b4711b3d0","toSide":"left"},
		{"id":"a60cf8590ec22aac","fromNode":"2c75349b4711b3d0","fromSide":"right","toNode":"18b17c164998d86f","toSide":"left"},
		{"id":"9e88dd87a96f314f","fromNode":"d34bcd931a0e3890","fromSide":"right","toNode":"0189707de252d7a5","toSide":"left"},
		{"id":"2c32dfcf8497d2fd","fromNode":"0189707de252d7a5","fromSide":"right","toNode":"3df7c20b8dc7b901","toSide":"left"},
		{"id":"1dc5c29ba444ab74","fromNode":"a7e45e6447b414d3","fromSide":"top","toNode":"f57229db4553a1ce","toSide":"bottom"},
		{"id":"1d583ce6cd3f93b4","fromNode":"14b8d7445bd87b4f","fromSide":"bottom","toNode":"f57229db4553a1ce","toSide":"top"},
		{"id":"3895f49c1bf8ba5b","fromNode":"f57229db4553a1ce","fromSide":"right","toNode":"3d088107a1eadcaa","toSide":"left"}
	]
}